.logo-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;

  .logo {
    width: 200px;
    height: auto;
  }
}

ion-list {
  background: transparent;
  padding: 0;
  margin-bottom: 1rem;
}

ion-item {
  --background: transparent;
  --border-color: var(--ion-color-medium);
  --border-radius: 8px;
  --padding-start: 0;
  margin-bottom: 1rem;

  &.item-has-focus {
    --border-color: var(--ion-color-primary);
  }
}

ion-button[type="submit"] {
  margin-top: 2rem;
  --border-radius: 8px;
  height: 48px;
  font-weight: 600;
}