<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Connexion SONAS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="logo-container">
    <img src="assets/logo-sonas.png" alt="SONAS Logo" class="logo">
  </div>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input 
          type="email" 
          formControlName="email"
          autocomplete="email">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Mot de passe</ion-label>
        <ion-input 
          [type]="showPassword ? 'text' : 'password'"
          formControlName="password"
          autocomplete="current-password">
        </ion-input>
        <ion-button 
          fill="clear" 
          slot="end"
          (click)="togglePassword()">
          <ion-icon [name]="showPassword ? 'eye-off' : 'eye'"></ion-icon>
        </ion-button>
      </ion-item>
    </ion-list>

    <div class="ion-text-end">
      <ion-button 
        fill="clear" 
        routerLink="/auth/forgot-password"
        color="medium"
        size="small">
        Mot de passe oublié ?
      </ion-button>
    </div>

    <ion-button 
      expand="block" 
      type="submit"
      [disabled]="!loginForm.valid"
      class="ion-margin-top">
      Se connecter
    </ion-button>

    <app-social-auth></app-social-auth>

    <div class="ion-text-center ion-margin-top">
      <ion-text color="medium">
        Pas encore de compte ?
        <ion-button 
          fill="clear"
          routerLink="/auth/register">
          S'inscrire
        </ion-button>
      </ion-text>
    </div>
  </form>
</ion-content>