.social-auth {
  margin-top: 2rem;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;

  &::before,
  &::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--ion-color-medium);
  }

  span {
    padding: 0 1rem;
    color: var(--ion-color-medium);
    font-size: 0.9rem;
  }
}

.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  ion-button {
    --border-width: 1px;
    --border-color: var(--ion-color-medium);
    --border-radius: 8px;
    height: 48px;

    ion-icon {
      margin-right: 0.5rem;
      font-size: 1.2rem;
    }
  }

  .google-btn {
    --border-color: #4285f4;
    --color: #4285f4;
  }

  .facebook-btn {
    --border-color: #3b5998;
    --color: #3b5998;
  }
}