<div class="social-auth">
  <div class="divider">
    <span>OU</span>
  </div>

  <div class="social-buttons">
    <ion-button 
      expand="block" 
      fill="outline"
      (click)="loginWithGoogle()"
      class="google-btn">
      <ion-icon src="assets/icons/google.svg" slot="start"></ion-icon>
      Continuer avec Google
    </ion-button>

    <ion-button 
      expand="block" 
      fill="outline"
      (click)="loginWithFacebook()"
      class="facebook-btn">
      <ion-icon src="assets/icons/facebook.svg" slot="start"></ion-icon>
      Continuer avec Facebook
    </ion-button>
  </div>
</div>