<ion-card>
  <ion-card-header>
    <ion-card-title>
      <ion-icon name="shield-checkmark"></ion-icon>
      Mes polices d'assurance
    </ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-list lines="none">
      <ion-item *ngFor="let policy of policies">
        <ion-label>
          <h2>{{ policy.type }}</h2>
          <p>Police N° {{ policy.id }}</p>
          <p>Échéance: {{ policy.expiryDate | date:'dd/MM/yyyy' }}</p>
        </ion-label>
        <ion-badge [color]="getPolicyStatusColor(policy.status)" slot="end">
          {{ policy.status }}
        </ion-badge>
      </ion-item>
    </ion-list>

    <ion-button expand="block" fill="clear" routerLink="/policies">
      Voir toutes mes polices
      <ion-icon name="arrow-forward" slot="end"></ion-icon>
    </ion-button>
  </ion-card-content>
</ion-card>