ion-card {
  margin: 0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  ion-card-header {
    padding-bottom: 0;

    ion-card-title {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      font-weight: 600;

      ion-icon {
        margin-right: 8px;
        color: var(--ion-color-primary);
      }
    }
  }

  .next-payment {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--ion-color-light);

    h3 {
      font-size: 1rem;
      color: var(--ion-color-medium);
      margin-bottom: 1rem;
    }

    .payment-info {
      .amount {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--ion-color-dark);
        margin-bottom: 0.5rem;
      }

      .due-date {
        font-size: 0.9rem;
        color: var(--ion-color-medium);
        margin-bottom: 1rem;
      }
    }
  }

  .recent-payments {
    h3 {
      font-size: 1rem;
      color: var(--ion-color-medium);
      margin-bottom: 1rem;
    }

    ion-item {
      --padding-start: 0;
      --inner-padding-end: 0;
      margin-bottom: 8px;

      h2 {
        font-weight: 500;
        margin-bottom: 4px;
      }

      p {
        color: var(--ion-color-medium);
        font-size: 0.9rem;
        margin: 2px 0;
      }
    }

    ion-badge {
      text-transform: capitalize;
      padding: 4px 8px;
    }
  }

  ion-button {
    margin-top: 1rem;
    font-weight: 500;
  }
}