<ion-card>
  <ion-card-header>
    <ion-card-title>
      <ion-icon name="card"></ion-icon>
      Paiements
    </ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <div class="next-payment" *ngIf="payments.nextPayment">
      <h3>Prochain paiement</h3>
      <div class="payment-info">
        <div class="amount">{{ formatAmount(payments.nextPayment.amount) }}</div>
        <div class="due-date">Échéance: {{ payments.nextPayment.dueDate | date:'dd/MM/yyyy' }}</div>
        <ion-button expand="block" color="primary" routerLink="/payments/new">
          Payer maintenant
        </ion-button>
      </div>
    </div>

    <div class="recent-payments">
      <h3>Paiements récents</h3>
      <ion-list lines="none">
        <ion-item *ngFor="let payment of payments.recentPayments">
          <ion-label>
            <h2>{{ formatAmount(payment.amount) }}</h2>
            <p>{{ payment.date | date:'dd/MM/yyyy' }}</p>
          </ion-label>
          <ion-badge [color]="getPaymentStatusColor(payment.status)" slot="end">
            {{ payment.status }}
          </ion-badge>
        </ion-item>
      </ion-list>

      <ion-button expand="block" fill="clear" routerLink="/payments">
        Voir l'historique complet
        <ion-icon name="arrow-forward" slot="end"></ion-icon>
      </ion-button>
    </div>
  </ion-card-content>
</ion-card>