.quick-actions {
  margin-bottom: 2rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.action-button {
  height: 100px;
  --background: var(--ion-color-light);
  --color: var(--ion-color-dark);
  --border-radius: 12px;
  --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    --background: var(--ion-color-light-shade);
  }

  .action-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    ion-icon {
      font-size: 24px;
      margin-bottom: 8px;
      color: var(--ion-color-primary);
    }

    span {
      font-size: 14px;
      text-align: center;
      line-height: 1.2;
    }
  }
}