<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/auth/login"></ion-back-button>
    </ion-buttons>
    <ion-title>Créer un compte</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Prénom</ion-label>
        <ion-input formControlName="firstName" type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Nom</ion-label>
        <ion-input formControlName="lastName" type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input formControlName="email" type="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Téléphone</ion-label>
        <ion-input formControlName="phone" type="tel"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Mot de passe</ion-label>
        <ion-input 
          [type]="showPassword ? 'text' : 'password'"
          formControlName="password">
        </ion-input>
        <ion-button 
          fill="clear" 
          slot="end"
          (click)="togglePassword()">
          <ion-icon [name]="showPassword ? 'eye-off' : 'eye'"></ion-icon>
        </ion-button>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Confirmer le mot de passe</ion-label>
        <ion-input 
          [type]="showPassword ? 'text' : 'password'"
          formControlName="confirmPassword">
        </ion-input>
      </ion-item>
    </ion-list>

    <ion-button 
      expand="block" 
      type="submit"
      [disabled]="!registerForm.valid"
      class="ion-margin-top">
      Créer mon compte
    </ion-button>

    <div class="ion-text-center ion-margin-top">
      <ion-text color="medium">
        Déjà un compte ?
        <ion-button 
          fill="clear"
          routerLink="/auth/login">
          Se connecter
        </ion-button>
      </ion-text>
    </div>
  </form>
</ion-content>