<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/auth/login"></ion-back-button>
    </ion-buttons>
    <ion-title>Mot de passe oublié</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="reset-container">
    <h2>Réinitialiser votre mot de passe</h2>
    <p>Entrez votre adresse email pour recevoir les instructions de réinitialisation.</p>

    <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input 
          type="email" 
          formControlName="email"
          autocomplete="email">
        </ion-input>
      </ion-item>

      <ion-button 
        expand="block" 
        type="submit"
        [disabled]="!resetForm.valid"
        class="ion-margin-top">
        Envoyer les instructions
      </ion-button>
    </form>
  </div>
</ion-content>