.reset-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 0 1rem;

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--ion-color-dark);
  }

  p {
    color: var(--ion-color-medium);
    margin-bottom: 2rem;
  }
}

ion-item {
  --background: transparent;
  --border-color: var(--ion-color-medium);
  --border-radius: 8px;
  --padding-start: 0;
  margin-bottom: 1rem;

  &.item-has-focus {
    --border-color: var(--ion-color-primary);
  }
}

ion-button[type="submit"] {
  margin-top: 2rem;
  --border-radius: 8px;
  height: 48px;
  font-weight: 600;
}