<ion-card>
  <ion-card-header>
    <ion-card-title>
      <ion-icon name="warning"></ion-icon>
      Mes sinistres
    </ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-list lines="none">
      <ion-item *ngFor="let claim of claims">
        <ion-label>
          <h2>{{ claim.type }}</h2>
          <p>Sinistre N° {{ claim.id }}</p>
          <p>{{ formatAmount(claim.amount) }}</p>
          <p>Déclaré le: {{ claim.date | date:'dd/MM/yyyy' }}</p>
        </ion-label>
        <ion-badge [color]="getClaimStatusColor(claim.status)" slot="end">
          {{ claim.status }}
        </ion-badge>
      </ion-item>

      <ion-item *ngIf="claims.length === 0" class="no-claims">
        <ion-label class="ion-text-center">
          <p>Aucun sinistre en cours</p>
        </ion-label>
      </ion-item>
    </ion-list>

    <div class="actions">
      <ion-button expand="block" color="primary" routerLink="/claims/new">
        Déclarer un sinistre
      </ion-button>
      <ion-button expand="block" fill="clear" routerLink="/claims">
        Voir tous les sinistres
        <ion-icon name="arrow-forward" slot="end"></ion-icon>
      </ion-button>
    </div>
  </ion-card-content>
</ion-card>