<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Tableau de bord</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/profile">
        <ion-icon slot="icon-only" name="person-circle"></ion-icon>
      </ion-button>
      <ion-button routerLink="/notifications">
        <ion-icon slot="icon-only" name="notifications"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="dashboard-container">
    <div class="welcome-section">
      <h1>Bonjour, {{ userName }}</h1>
      <p>Bienvenue sur votre espace SONAS</p>
    </div>

    <app-quick-actions></app-quick-actions>

    <ion-grid>
      <ion-row>
        <ion-col size="12" size-md="6">
          <app-policy-summary [policies]="dashboardData.policies"></app-policy-summary>
        </ion-col>
        <ion-col size="12" size-md="6">
          <app-payment-summary [payments]="dashboardData.payments"></app-payment-summary>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <app-claims-summary [claims]="dashboardData.claims"></app-claims-summary>
        </ion-col>
      </ion-row>
    </ion-grid>

    <app-notifications [notifications]="dashboardData.notifications"></app-notifications>
  </div>
</ion-content>